<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            /* background-color: rgba(100, 100, 100, 0.5); */
            background-image: url("./xHMe11EX1.jpg");
            /* 
                平铺：
                - 平铺（默认）：repeat
                - 不平铺：no-repeat
                - x 轴平铺：repeat-x
                - y 轴平铺：repeat-y
            */
            background-repeat: no-repeat;

            background-position: center ;
            background-size: cover;
        }

        .div2 {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            /* background-color: rgba(100, 100, 100, 0.5); */
            background-image: url("./287f3f7c55b741a98528abcb7ff33e9a.jpeg");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p>你好，世界</p>
    </div>
    <div class="div2">
        <p>大家好</p>
    </div>

    <p>
        <a href="视觉差案例/index.html">视觉差案例</a>
    </p>

    <p>
        <a href="固定背景案例/index.html">固定背景案例</a>
    </p>

    <p>
        <a href="/index.html">首页</a>
    </p>
</body>

</html>